MONGODB_URI=mongodb+srv://conestoga:MQQkKyVqE44kcwB6@realmcluster.dbjpu.mongodb.net/?retryWrites=true&w=majority&appName=RealmCluster
EMAILJS_SERVICE_ID=service_6idswrd
EMAILJS_TEMPLATE_ID=template_advm8ne
EMAILJS_USER_ID=0dA1i9ISh_Z0kw8py